###
# Remember:
#   Escape \ and : in your Java path on Windows with another \
#   Example:
#     From: C:\Program Files\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe
#     To:   C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.9-hotspot\\bin\\java.exe
# More on escape characters at https://en.wikipedia.org/wiki/Escape_character
###
MINECRAFT_VERSION=1.19.2
MODLOADER=Forge
MODLOADER_VERSION=43.4.6
LEGACYFABRIC_INSTALLER_VERSION=1.0.0
FABRIC_INSTALLER_VERSION=1.0.3
QUILT_INSTALLER_VERSION=0.12.1
MINECRAFT_SERVER_URL=https://piston-data.mojang.com/v1/objects/f69c284232d7c7580bd89a5a4931c3581eae1378/server.jar
NEOFORGE_INSTALLER_URL=NONE
JAVA_ARGS="-Xmx4G -Xms4G"
JAVA="java"
WAIT_FOR_USER_INPUT=true